# Microservices

./: CodeAcademy.sln  Ports.txt  README.md  docker-commands.txt
CodeAcademy/: CodeAcademy.sln  Ports.txt
FakePayment/: FakePayment.csproj  Program.cs
FakePayment/Controllers/: FakePaymentsController.cs
FakePayment/Models/: PaymentDto.cs
FakePayment/Properties/: launchSettings.json
Frontends/Web/: Program.cs  Web.csproj
Frontends/Web/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  TicketsController.cs  UserController.cs
Frontends/Web/Exceptions/: UnAuthorizeException.cs
Frontends/Web/Extensions/: ServiceExtension.cs
Frontends/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Web/Helpers/: PhotoHelper.cs
Frontends/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Web/Properties/: launchSettings.json
Frontends/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Web/Validators/: DiscountApplyInputValidator.cs  TicketCreateInputValidator.cs  TicketUpdateInputValidator.cs
Frontends/Web/Views/: _ViewImports.cshtml
Frontends/Web1/Properties/: launchSettings.json
Gateway/: Program.cs  configuration.development.json
Gateway/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: UserController.cs
IdentityServer/IdentityServer/Dtos/: SignupDto.cs
IdentityServer/IdentityServer/Migrations/: 20230321130835_initial.Designer.cs  20230321130835_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Basket/: Basket.csproj  Program.cs
Services/Basket/Basket/Controllers/: BasketsController.cs
Services/Basket/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket/Properties/: launchSettings.json
Services/Basket/Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Basket/Settings/: RedisSettings.cs
Services/Catalog/Catalog/: Catalog.csproj  Program.cs  Usings.cs  appsettings.json
Services/Discount/Discount/: Discount.csproj  Program.cs
Services/Discount/Discount/Controllers/: DiscountsController.cs
Services/Discount/Discount/Models/: Discount.cs
Services/Discount/Discount/Properties/: launchSettings.json
Services/Discount/Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FakePayment.API/: FakePayment.API.csproj  Program.cs
Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: OrdersController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  Order.Domain.Core.csproj  ValueObject.cs
Services/Order/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/PhotoStock/: PhotoStock.csproj  (+1 more)
Shared/Shared/: Shared.csproj
Shared/Shared/ControllerBases/: CustomBaseController.cs
Shared/Shared/Messages/: CreateOrderMessageCommand.cs  TicketNameChangedEvent.cs
Shared/Shared/Results/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+88 files in other folders)
